# opssat-saasy-ml

./: .gitignore  LICENSE  README.md  build.bat  pom.xml
conf/: Datapool.xml  config.properties
src/main/java/esa/mo/nmf/apps/: AggregationHandler.java  AggregationWriter.java  AppMCAdapter.java  ApplicationManager.java  Constants.java  DataPollingAggregationHandler.java  DataPollingApp.java  DataPollingAppMCAdapter.java  DataPollingThread.java  DataPollingThreadHandler.java  DatapoolParameterDispatcherApp.java  DatapoolXmlManager.java  ParameterSubscriptionHandler.java  ParameterSubscriptionThread.java  PropertiesManager.java  SaaSyMLApp.java  SimAppDataGetHandler.java  SimAppHandler.java  SimAppThread.java  StressTesterApp.java  StressTesterMCAdapter.java  Utils.java
src/main/java/esa/mo/nmf/apps/verticles/: FetchTrainingDataVerticle.java  MainVerticle.java  ModelTrainingVerticle.java  TrainModelVerticle.java  TrainingDataPersistenceVerticle.java  TrainingDataPollingVerticle.java  TrainingVerticle.java
