<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>int.esa.nmf</groupId>
    <artifactId>parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <groupId>esa.mo.nmf.apps</groupId>
  <artifactId>datapool-stresstester</artifactId>
  <packaging>jar</packaging>

  <name>Datapool Stress Tester</name>
  <description>Stress test fetching parameters from the OBSW datapool as well as setting parameters to it.</description>

  <developers>
    <developer>
      <id>GeorgesLabreche</id>
      <name>Georges Labrèche</name>
      <url>https://github.com/georgeslabreche</url>
    </developer>
  </developers>
  <properties>
    <assembly.mainClass>esa.mo.nmf.apps.DatapoolStressTesterApp</assembly.mainClass>
    <maven.deploy.skip>true</maven.deploy.skip>
    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
  </properties>
  <dependencies>
    <dependency>
      <groupId>int.esa.nmf.core</groupId>
      <artifactId>nanosat-mo-connector</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.core</groupId>
      <artifactId>space-mo-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/..</directory>
        <includes>
          <include>LICENCE.md</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
